<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".AddTodoActivity">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbartodo"
            android:navigationIcon="@drawable/arrowback"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_500"
            android:title="ADD TODO TASK"
            android:titleTextColor="@android:color/white"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_gravity="center"
        android:paddingTop="40dp">

        <!-- User ID Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:hint="Please enter the user Id">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/todouserId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Todo Title Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:hint="Please enter the todo title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/todotitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Todo Status Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:hint="Please enter status of todo">

            <AutoCompleteTextView
                android:id="@+id/autoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="none"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingVertical="12dp"
                android:paddingHorizontal="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Submit Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSummit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="40dp"
            android:backgroundTint="#3C285F"
            android:textColor="@android:color/white"
            android:text="Submit"/>

    </LinearLayout>

</LinearLayout>
