<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="?attr/colorSurface">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/PhotoTitle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageViewThumbnail"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="9dp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView

            android:id="@+id/imageViewThumbnail"
            android:layout_width="127dp"
            android:layout_height="98dp"
            android:background="#4E6B2B"
            android:scaleType="centerCrop" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>